<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Via functions</title>
    <style>
        .game-btn {
            background-color: blue;
            padding: 15px 40px 15px 40px;
            color: white;
            border: none;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
        }

        .gameplay {
            display: flex;
            justify-content: center;

        }

        .game-title {
            display: flex;
            justify-content: center;
            font-size: 30px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <p class="game-title">Rock Paper Scissors</p>
    <div class="gameplay">
        <button class="game-btn" onclick="playGame('rock');">Rock</button>
        <button class="game-btn" onclick="playGame('paper');">Paper</button>
        <button class="game-btn" onclick="playGame('scissors');">Scissors</button>
    </div>
    <script>
        function playGame(playerMove) {
            const computerMove = pickComputerMove();
            let result = '';
            if (playerMove === 'scissors') {
                if (computerMove === 'rock') {
                    result = 'You lose';
                } else if (computerMove === 'paper') {
                    result = 'You Win';
                } else if (computerMove === 'scissors') {
                    result = 'Tie';
                }
            } else if (playerMove === 'paper') {
                if (computerMove === 'rock') {
                    result = 'You Win';
                } else if (computerMove === 'paper') {
                    result = 'Tie';
                } else if (computerMove === 'scissors') {
                    result = 'You lose';
                }
            } else if (playerMove === 'rock') {
                if (computerMove === 'rock') {
                    result = 'Tie';
                } else if (computerMove === 'paper') {
                    result = 'You lose';
                } else if (computerMove === 'scissors') {
                    result = 'You Win';
                }
            }
            alert(`You Picked ${playerMove}. Computer Picked ${computerMove}. ${result}`);
        }
        function pickComputerMove() {
            let randomNumber = Math.random();
            let computerMove = '';
            if (randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = 'rock';
            } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'paper';
            }
            else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                computerMove = 'scissors';
            }
            return computerMove;
        }
    </script>
</body>

</html>